<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    
</head>

<body>
    <div class="menu-container">
        <nav class="navbar1 grey lighten-3">
            <div class="top-nav-bar valign-wrapper row right-align">
                <div class="col s12 m4 l4 offset-m8 offset-l8">
                    <a href="https://www.facebook.com/Coordinaci%C3%B3n-Estatal-de-Protecci%C3%B3n-Civil-del-Estado-de-Quer%C3%A9taro-1803984013156975/"><i class="fa fa-facebook grey-text text-darken-2  center-align" aria-hidden="true"></i></a>
                    <a href="https://twitter.com/pcivilqro?lang=es"><i class="fa fa-twitter grey-text text-darken-2 center-align" aria-hidden="true"></i></a>
                </div>
            </div>
        </nav>


        <nav class="navbar2">
            <div class="nav-wrapper white valign-wrapper z-depth-2">
                <div class="row valign-wrapper">
                    <div class="col m12 l2">
                        <div class="valign-wrapper">
                            <div>
                                <a href="index.php" class="valign-wrapper">
                                    <img src="images/logo-horizontal-cepcq.png" class="responsive-img img-proteccion-civil" alt="logotipo_protección_civil_querétaro">
                                </a>
                            </div>
                        </div>
                    </div>


                    <a href="#" data-activates="mobile-menu" class="button-collapse"><i class="material-icons">menu</i></a>

                    <div class="col m12 l0">
                        <!-- Menu Desktop -->
                        <ul class="right  hide-on-med-and-down" id="menu-desktop">
                            <li>
                                <a href="#" data-activates="CEPCQ-sub" class="dropdown-button" data-hover="true" 
                                data-beloworigin="true">Nosotros<i class="material-icons right">arrow_drop_down</i></a>
                            </li>
                            <li>
                                <a href="#" data-activates="fenomenos-sub" class="dropdown-button" data-hover="true" 
                                data-beloworigin="true">Fenómenos<i class="material-icons right">arrow_drop_down</i></a>
                            </li>
                            <li>
                                <a href="#" data-activates="cultura-sub" class="dropdown-button" data-hover="true" 
                                data-beloworigin="true">Cultura de la prevención<i class="material-icons right">arrow_drop_down</i></a>
                            </li>
                            <li>
                                <a href="template.php">Planes y programas</a>
                            </li>
                            <li>
                                <a href="#" data-activates="tramites-sub" class="dropdown-button" data-hover="true" 
                                data-beloworigin="true">Trámites<i class="material-icons right">arrow_drop_down</i></a>
                            </li>
                            <li>
                                <a href="#" data-activates="servicios-sub" class="dropdown-button" data-hover="true" 
                                data-beloworigin="true">Servicios<i class="material-icons right">arrow_drop_down</i></a>
                            </li>
                            <li>
                                <a href="#" data-activates="documentos-sub" class="dropdown-button" data-hover="true" 
                                data-beloworigin="true">Documentos<i class="material-icons right">arrow_drop_down</i></a>
                            </li>
                            <li>
                                <a href="calendario/calendario.html"><i class="material-icons">date_range</i></a></li>
                            <li>
                                <a href="#" data-activates="search_bar" class="dropdown-button" data-hover="true" 
                                data-beloworigin="true"><i class="tiny material-icons right">search</i></a>
                            </li>
                        </ul>
                    </div>

                    <!-- Menu Mobile -->
                    <ul class="side-nav" id="mobile-menu">
                        <li>
                            <a href="#" data-activates="CEPCQ-sub-mobile" class="dropdown-button" data-hover="false" 
                            data-beloworigin="true">Nosotros<i class="material-icons right">arrow_drop_down</i></a>
                        </li>
                        <li>
                            <a href="#" data-activates="fenomenos-sub-mobile" class="dropdown-button" data-hover="false" 
                            data-beloworigin="true">Fenómenos<i class="material-icons right">arrow_drop_down</i></a>
                        </li>
                        <li>
                            <a href="#" data-activates="cultura-sub-mobile" class="dropdown-button" data-hover="false" 
                            data-beloworigin="true">Cultura de la prevencion<i class="material-icons right">arrow_drop_down</i></a>
                        </li>
                        <li>
                            <a href="#" data-activates="planes-sub-mobile" class="dropdown-button" data-hover="false" 
                            data-beloworigin="true">Planes y programas<i class="material-icons right">arrow_drop_down</i></a>
                        </li>
                        <li>
                            <a href="#" data-activates="tramites-sub-mobile" class="dropdown-button" data-hover="false" 
                            data-beloworigin="true">Trámites<i class="material-icons right">arrow_drop_down</i></a>
                        </li>
                        <li>
                            <a href="#" data-activates="servicios-sub-mobile" class="dropdown-button" data-hover="false" 
                            data-beloworigin="true">Servicios<i class="material-icons right">arrow_drop_down</i></a>
                        </li>
                        <li>
                            <a href="#" data-activates="documentos-sub-mobile" class="dropdown-button" data-hover="false" 
                            data-beloworigin="true">Documentos<i class="material-icons right">arrow_drop_down</i></a>
                        </li>
                        <li>
                            <a href=""calendario/calendario.html""><i class="material-icons">date_range</i></a>
                        </li>
                        <li>
                            <a href="#" data-activates="search_bar" class="dropdown-button" data-hover="true" 
                            data-beloworigin="true"><i class="tiny material-icons right">search</i></a>
                        </li>
                    </ul>

                    <!--Submenus-->
                    <ul class="dropdown-content submenu-desktop" id="CEPCQ-sub">
                        <li><a href="template.php">Conócenos</a></li>
                        <li><a href="template.php">Misión</a></li>
                        <li><a href="template.php">Ubicación</a></li>
                    </ul>
                    <ul class="dropdown-content submenu-desktop" id="fenomenos-sub">
                        <li><a href="template.php">Naturales</a></li>
                        <li><a href="template.php">Antrópicos</a></li>
                        <li><a href="template.php">Astronómicos</a></li>
                    </ul>
                    <ul class="dropdown-content submenu-desktop" id="cultura-sub">
                        <li><a href="template.php">Niños</a></li>
                        <li><a href="template.php">Jóvenes</a></li>
                        <li><a href="template.php">Tercera edad</a></li>
                        <li><a href="template.php">Familiar</a></li>
                    </ul>
                    <ul class="dropdown-content submenu-desktop" id="tramites-sub">
                        <li><a href="template.php">Aforos</a></li>
                        <li><a href="template.php">Eventos masivos</a></li>
                        <li><a href="template.php">Licencia de alcoholes</a></li>
                        <li><a href="template.php">Registro de terceros acreditados</a></li>
                        <li><a href="template.php">Registro de grupos voluntarios</a></li>
                    </ul>
                    <ul class="dropdown-content submenu-desktop" id="servicios-sub">
                        <li><a href="template.php">Capacitación</a></li>
                        <li><a href="template.php">Análisis de riesgos/a></li>
                    </ul>
                    <ul class="dropdown-content submenu-desktop" id="documentos-sub">
                        <li><a href="template.php">Marco Jurídico</a></li>
                        <li><a href="template.php">Guías</a></li>
                        <li><a href="template.php">Manuales</a></li>
                        <li><a href="template.php">Directorio</a></li>
                    </ul>
                    
                    
                    <!--Submenus Mobile-->
                    <ul class="dropdown-content mobile-submenu" id="CEPCQ-sub-mobile">
                        <li><a href="template.php">Conócenos</a></li>
                        <li><a href="template.php">Misión</a></li>
                        <li><a href="template.php">Ubicación</a></li>
                    </ul>
                    <ul class="dropdown-content mobile-desktop" id="fenomenos-sub-mobile">
                        <li><a href="template.php">Naturales</a></li>
                        <li><a href="template.php">Antrópicos</a></li>
                        <li><a href="template.php">Astronómicos</a></li>
                    </ul>
                    <ul class="dropdown-content mobile-submenu" id="cultura-sub-mobile">
                        <li><a href="template.php">Niños</a></li>
                        <li><a href="template.php">Jóvenes</a></li>
                        <li><a href="template.php">Tercera edad</a></li>
                        <li><a href="template.php">Familiar</a></li>
                    </ul>
                    <ul class="dropdown-content mobile-submenu" id="tramites-sub-mobile">
                        <li><a href="template.php">Aforos</a></li>
                        <li><a href="template.php">Eventos masivos</a></li>
                        <li><a href="template.php">Licencia de alcoholes</a></li>
                        <li><a href="template.php">Registro de terceros acreditados</a></li>
                        <li><a href="template.php">Registro de grupos voluntarios</a></li>
                    </ul>
                    <ul class="dropdown-content mobile-submenu" id="servicios-sub-mobile">
                        <li><a href="template.php">Capacitación</a></li>
                        <li><a href="template.php">Análisis de riesgos/a></li>
                    </ul>
                    <ul class="dropdown-content mobile-submenu" id="documentos-sub-mobile">
                        <li><a href="template.php">Guías</a></li>
                        <li><a href="template.php">Manuales</a></li>
                        <li><a href="template.php">Directorio</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
